src/main/resources/schema/query.graphqls

type Query {
    # User
    userByName(name: String): UserResponseDto
    userById(id: ID): UserResponseDto
    usersByName(name: String): [UserResponseDto]
    users: [UserResponseDto]

    # Laptop
    laptops: [LaptopResponseDto]
    laptopById(id: ID): LaptopResponseDto
}

type UserResponseDto {
    id: ID!
    name: String
    surname: String
    fullName: String
    birthdate: Date
    laptops(name: String): [LaptopResponseDto] # collection
}

type LaptopResponseDto {
    id: ID!
    name: String!
    price: Float
    user: UserResponseDto
}

